# dbassistant

./: .dockerignore  .env_copy-me  .gitignore  ACCEPTANCE.md  AGENTS.md  DBASSISTANT.md  DBAssistant.sln  Dockerfile  README.md  docker-compose.yml  global.json
.agents/plans/: 2026-03-23-feature-bootstrap-db-assistant.md  2026-03-24-feature-automatic-documentation-pipeline.md  2026-03-24-feature-docs-arquitetura-assets.md  2026-03-24-feature-merge-architecture-docs.md  2026-03-24-fix-hide-response-metadata-when-details-disabled.md  2026-03-25-feature-runtime-schema-rag-generator.md
.agents/prompts/: 2026-03-23-feature-bootstrap-db-assistant.md  2026-03-24-feature-docs-arquitetura-assets.md
.agents/todos/: 2026-03-23-feature-bootstrap-db-assistant.md  2026-03-24-feature-docs-arquitetura-assets.md  2026-03-24-feature-merge-architecture-docs.md  2026-03-24-fix-hide-response-metadata-when-details-disabled.md  2026-03-25-feature-runtime-schema-rag-generator.md  production-endpoint-memory.md  rollback-tags.md
.github/workflows/: ci.yml  docs.yml
docker/: entrypoint.sh
docs/: docfx.json  index.md  toc.yml
docs/api/: .manifest  DBAssistant.Api.Configuration.ApiKeyOptions.yml  DBAssistant.Api.Configuration.yml  DBAssistant.Api.Controllers.AssistantController.yml  DBAssistant.Api.Controllers.yml  DBAssistant.Api.Extensions.ApplicationBuilderExtensions.yml  DBAssistant.Api.Extensions.DotEnvLoader.yml  DBAssistant.Api.Extensions.ServiceCollectionExtensions.yml  DBAssistant.Api.Extensions.yml  DBAssistant.Api.Middleware.ApiKeyAuthenticationMiddleware.yml  DBAssistant.Api.Middleware.yml  DBAssistant.Api.SwaggerExamples.AssistantQueryRequestExample.yml  DBAssistant.Api.SwaggerExamples.AssistantQueryResponseExample.yml  DBAssistant.Api.SwaggerExamples.ServiceUnavailableProblemDetailsExample.yml  DBAssistant.Api.SwaggerExamples.ValidationProblemDetailsExample.yml  DBAssistant.Api.SwaggerExamples.yml  DBAssistant.Data.Configuration.DatabaseOptions.yml  DBAssistant.Data.Configuration.yml  DBAssistant.Data.DependencyInjection.ServiceCollectionExtensions.yml  DBAssistant.Data.DependencyInjection.yml  DBAssistant.Data.Repositories.InformationSchemaReader.yml  DBAssistant.Data.Repositories.yml  DBAssistant.Data.Services.MySqlQueryExecutor.yml  DBAssistant.Data.Services.MySqlSchemaResolver.yml  DBAssistant.Data.Services.yml  DBAssistant.Domain.Entities.SqlStatement.yml  DBAssistant.Domain.Entities.yml  DBAssistant.Domain.Exceptions.DomainValidationException.yml  DBAssistant.Domain.Exceptions.yml  DBAssistant.Domain.Repositories.IInformationSchemaReader.yml  DBAssistant.Domain.Repositories.yml  DBAssistant.Services.Configuration.CacheOptions.yml  (+50 more)
knowledge/: schema-index.json
scripts/docs/: build.sh  (+1 more)
src/Api/DBAssistant.Api/: DBAssistant.Api.csproj  Program.cs
src/Api/DBAssistant.Api/Configuration/: ApiKeyOptions.cs  QueryAssistantRequest.cs  QueryAssistantResponse.cs
src/Api/DBAssistant.Api/Controllers/: AssistantController.cs
src/Api/DBAssistant.Api/Extensions/: ApplicationBuilderExtensions.cs  DevelopmentServerDefaults.cs  DotEnvLoader.cs  ServiceCollectionExtensions.cs
src/Api/DBAssistant.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/Api/DBAssistant.Api/Properties/: launchSettings.json
src/Api/DBAssistant.Api/SwaggerExamples/: AssistantQueryRequestExample.cs  AssistantQueryResponseExample.cs  ServiceUnavailableProblemDetailsExample.cs  ValidationProblemDetailsExample.cs
src/Data/DBAssistant.Data/: DBAssistant.Data.csproj
src/Data/DBAssistant.Data/Configuration/: DatabaseOptions.cs
src/Data/DBAssistant.Data/DependencyInjection/: ServiceCollectionExtensions.cs
src/Data/DBAssistant.Data/Persistence/: FinTechXDbContext.cs
src/Data/DBAssistant.Data/Repositories/: InformationSchemaReader.cs  SchemaMetadataRepository.cs
src/Data/DBAssistant.Data/Services/: MySqlQueryExecutor.cs  MySqlSchemaResolver.cs
src/Services/DBAssistant.Services/: DBAssistant.Services.csproj
src/Services/DBAssistant.Services/Configuration/: CacheOptions.cs  OpenAiOptions.cs  SchemaKnowledgeOptions.cs
src/Services/DBAssistant.Services/DependencyInjection/: ServiceCollectionExtensions.cs
src/Services/DBAssistant.Services/OpenAI/: JsonSchemaKnowledgeSearchGateway.cs  OpenAiSqlGenerationGateway.cs  OpenAiTransportClient.cs
src/Services/DBAssistant.Services/OpenAI/Contracts/: OpenAiEmbeddingsRequest.cs  OpenAiEmbeddingsResponse.cs  OpenAiResponsesRequest.cs  OpenAiResponsesResponse.cs
src/Services/DBAssistant.Services/SchemaKnowledge/: SchemaKnowledgeArtifact.cs  SchemaKnowledgeEmbeddingsArtifact.cs
src/UseCases/DBAssistant.UseCases/: DBAssistant.UseCases.csproj
src/UseCases/DBAssistant.UseCases/Abstractions/: IProcessNaturalLanguageQueryUseCase.cs  ISchemaContextAssembler.cs  ISchemaKnowledgeSearchGateway.cs  ISqlGenerationGateway.cs  ISqlQueryExecutor.cs
src/UseCases/DBAssistant.UseCases/DependencyInjection/: ServiceCollectionExtensions.cs
src/UseCases/DBAssistant.UseCases/Exceptions/: ApplicationValidationException.cs  ExternalServiceUnavailableException.cs  QueryExecutionException.cs
src/UseCases/DBAssistant.UseCases/Models/: GeneratedSqlResult.cs  NaturalLanguageQueryRequest.cs  NaturalLanguageQueryResponse.cs  QueryAssistantRequest.cs  QueryAssistantResponse.cs  QueryExecutionResult.cs  QueryResultNarration.cs  SchemaContextEnvelope.cs  SchemaKnowledgeDocument.cs
src/UseCases/DBAssistant.UseCases/Ports/: IProcessNaturalLanguageQueryUseCase.cs  ISchemaContextAssembler.cs  ISchemaKnowledgeSearchGateway.cs  ISqlGenerationGateway.cs  ISqlQueryExecutor.cs
src/UseCases/DBAssistant.UseCases/UseCases/: ProcessNaturalLanguageQueryUseCase.cs  SchemaContextAssembler.cs
tests/Api/DBAssistant.Api.IntegrationTests/: AssistantControllerTests.cs  DBAssistant.Api.IntegrationTests.csproj
tests/Api/DBAssistant.Api.IntegrationTests/Acceptance/: AcceptanceDatabaseExecutor.cs  AcceptanceEnvFileReader.cs  AcceptanceScenario.cs  AcceptanceSqlGenerationGateway.cs  AssistantAcceptanceTests.cs
tests/Api/DBAssistant.Api.IntegrationTests/Evaluation/: AssistantRealLlmEvaluationTests.cs
(+51 files in other folders)
